# Clube-do-java

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/br/com/clubedojava/webstore/: ClubedoJavaApplication.java
backend/src/main/java/br/com/clubedojava/webstore/config/: RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/br/com/clubedojava/webstore/controller/: AuthController.java  CartController.java  CategoryController.java  ChatbotController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
backend/src/main/java/br/com/clubedojava/webstore/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChatbotMessageDTO.java  ChatbotResponseDTO.java  LoginRequestDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateDTO.java  ProductDTO.java  RegisterRequestDTO.java  ShippingCalculationRequestDTO.java  ShippingOptionDTO.java  UserDTO.java  UserDetailsImpl.java
backend/src/main/java/br/com/clubedojava/webstore/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  ShippingException.java  UnauthorizedException.java  ValidationErrorResponse.java
backend/src/main/java/br/com/clubedojava/webstore/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/br/com/clubedojava/webstore/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/br/com/clubedojava/webstore/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
backend/src/main/java/br/com/clubedojava/webstore/service/: AddressService.java  CartService.java  CategoryService.java  ChatbotService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingService.java  UserService.java
backend/src/main/java/br/com/clubedojava/webstore/service/impl/: AddressServiceImpl.java  AsaasPaymentServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatbotServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  Suspendable.java  UserDetailsImpl.java  UserServiceImpl.java
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
prometheus/: alert.rules  prometheus.yml
queries/: listar-produtos.sql
